# ibis-client

./: .gitignore  README.md  SuperDevMode code server for ibis-client.launch  delete_widgetset.bat  pom.xml
src/: s
src/main/java/org/biopama/: About.java  HeaderView.java  HeaderViewB.java  Home.java  IbisUIBiopama.java  Theme.java
src/main/java/org/biopama/edit/: Dao.java  EditorController.java  HasRole.java  JpaFieldFactory.java  MultiPolygonEditWindow.java  MultiPolygonField.java
src/main/java/org/biopama/ibis/: AccountDetails.java  AccountOptionWindow.java  AdminMenu.java  AppWidgetset.gwt.xml  HeaderView.java  IbisUI.java  NavMenu.java  ViewModule.java
src/main/java/org/biopama/ibis/auth/: RoleManager.java
src/main/java/org/biopama/ibis/editor/: CommonNameCombo.java  ISpeciesEditor.java  LocationEditor.java  LocationSearchWindow.java  SpeciesEditor.java  SpeciesImpactEditor.java  SpeciesLocationEditor.java  SpeciesSearchWindow.java  SpeciesSuggest.java  SpeciesSummaryEditor.java  SpeciesToolBar.java
src/main/java/org/biopama/ibis/upload/: AbstractUploader.java  BaseLocationUploadParser.java  LocationUploadParser.java  ReferenceUploadParser.java  SpeciesImpactUploadParser.java  SpeciesImpactUploader.java  SpeciesLocationUploadParser.java  SpeciesLocationUploader.java  SpeciesReferenceUploadParser.java  SpeciesUploadParser.java  SpeciesUploadParser2.java  SpeciesUploader.java  UploadParser.java  UploadView.java
src/main/java/org/biopama/ibis/webservices/: ArkiveV1Search.java  BaseJsonClient.java  DataServlet.java  DownloadDescriptor.java  GbifApi.java  JsonDataServlet.java  URISlicer.java  UploadDataServlet.java  WorksheetWriter.java
src/main/java/org/biopama/search/: LocationSearch.java  Search.java  SpeciesSearch.java
src/main/java/org/biopama/server/: AbstractGuiceServletModule.java  AbstractViewModule.java  GuiceContextListener.java  GuicedViewProvider.java  IBISApplicationServlet.java  IBISGuiceServletModule.java
src/main/java/org/biopama/ui/: HtmlHeader.java  HtmlLabel.java  SimplePanel.java  TwinPanelView.java
src/main/java/org/biopama/util/: AdminStringUtil.java
src/main/java/org/issg/excel/download/: ExcelExportBar.java  ExcelStreamSource.java  ExportBar.java  Exporter.java
src/main/java/org/issg/ibis/: AccountDetails.java  AccountOptionView.java  AccountOptionWindow.java  AdminMenu.java  AppUI.java  AppWidgetset.gwt.xml  HeaderView.java  HeaderView2.java  IbisUI.java  IndexPage.java  M_AppWidgetset.gwt.xml  MenuView.java  NavMenu.java  ViewModule.java
src/main/java/org/issg/ibis/a/: CriteriaFilterPanel.java  IbisMap.java  IbisUI.java  MapPerspective.java  SearchPanel.java  SearchPerspective.java  SearchSelectEventListener.java  SpeciesMapManager.java  SpeciesPerspective.java  SpeciesSummaryView.java
src/main/java/org/issg/ibis/auth/: JpaRealm.java  RoleManager.java
src/main/java/org/issg/ibis/client/: ArkiveV1Search.java  CountryPerspective.java  CountrySelector.java  FlickrTest.java  ImpactVisualization.java  ImpactVisualization2.java  ImpactVisualizationColumn.java  ImpactVisualizationColumn2.java  JTS2Leaflet.java  LayerViewer.java  LocationPerspective.java  LocationSummaryView.java  MapPerspective.java  NavigationHelper.java  SearchView.java  SpeciesPerspective.java  SpeciesSelector.java  SpeciesSummary.java  SpeciesSummaryView.java
src/main/java/org/issg/ibis/display/: SimpleHtmlHeader.java  SimpleHtmlLabel.java  SimplePanel.java
src/main/java/org/issg/ibis/domain/: BiologicalStatus.java  BiologicalStatus_.java  Biome.java  Clazz.java  Content.java  Country_.java  DesignatedArea.java  DesignatedAreaType.java  DesignatedAreaType_.java  DesignatedArea_.java  FacetedSearch.java  FacetedSearch_.java  Family.java  Family_.java  Genus.java  Genus_.java  ImpactMechanism.java  ImpactMechanism_.java  ImpactOutcome.java  (+44 more)
src/main/java/org/issg/upload/: AbstractUploader.java  BaseLocationUploadParser.java  Gbif09.java  LocationUploadParser.java  LocationUploader.java  ReferenceUploadParser.java  SpeciesImpactUploadParser.java  SpeciesImpactUploader.java  SpeciesLocationUploadParser.java  SpeciesUploadParser.java  SpeciesUploader.java  TempSpeciesUploadParser.java  ThreatSummaryUploadParser.java  ThreatSummaryUploader.java  UploadParser.java
src/main/java/org/jrc/edit/: Anonymous.java  ContainerManager.java  Dao.java  EditorController.java  HasRole.java  JpaFieldFactory.java  JpaRealm.java  LocationEditWindow.java  MultiPolygonEditWindow.java  MultiPolygonField.java  RoleManager.java
src/main/java/org/jrc/server/: AbstractGuiceServletModule.java  AbstractViewModule.java  ECASServlet.java  GuiceContextListener.java  GuicedViewProvider.java  IBISApplicationServlet.java  IBISGuiceServletModule.java
src/main/resources/: CountryBundle_en.properties  IBIS-template.xlsx  LocationBundle_en.properties  google.json  ibis-client.json  log4j.properties  logging.properties
src/main/webapp/VAADIN/js/: leaflet_library.js  leafletmap-connector.js  openlayers-connector.js  openlayers_library.js  species_library.js  speciesinfo-connector.js
src/main/webapp/VAADIN/other-themes/dashboard/: dashboard.scss  styles.css
src/main/webapp/VAADIN/other-themes/responsive2/: responsive.scss
src/main/webapp/VAADIN/themes/dashboard/: dashboard.scss  styles.css  styles.scss
src/main/webapp/VAADIN/themes/responsive/: biopama.scss  ibis.scss  responsive.scss  styles.css  styles.scss
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: Login.ftl  OAuth.ftl
src/test/: CookIslands20131122-full.xlsx  Core-Information-Needs-&-Functional-Requirements.docx  Designated-Areas.xlsx  Fiji-IBIS-JRC-Shyama-Will-Nov26.xlsx  Species-Summary-Impact-Mistakes.xlsx  Species-Summary-Impact-Seychelles.xlsx  Species-Summary-Impact.xlsx  Summary-Records.docx
src/test/Nov30/: Cook-Islands-November30.xlsx  Fiji-November30-Revised-Snails.xlsx  Fiji-November30.xlsx  Kiribati-November30.xlsx  Timor_Leste-November30.xlsx
src/test/java/org/biopama/util/: AdminStringUtilTests.java  UriTest.java
src/test/java/org/issg/upload/: I18nTest.java  UploadUtilTest.java
(+271 files in other folders)
