<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.issg</groupId>
	<artifactId>ibis</artifactId>
	<name>ibis</name>
	<version>0.0.3-SNAPSHOT</version>
	<packaging>war</packaging>

	<properties>
		<vaadin.plugin.version>7.3.0.beta1</vaadin.plugin.version>

		<!-- Testing stuff -->
		<version.junit>4.10</version.junit>
		<version.mockito>1.9.5</version.mockito>
		<version.logback>1.0.9</version.logback>

	</properties>

	<dependencies>

		<dependency>
		    <groupId>com.google.guava</groupId>
    		<artifactId>guava</artifactId>
    		<version>17.0</version>
		</dependency>

		<!-- Project dependencies -->
		<dependency>
			<groupId>org.issg.ibis</groupId>
			<artifactId>ibis-domain</artifactId>
			<version>0.9</version>
		</dependency>
		<dependency>
			<groupId>org.vaadin.addons</groupId>
			<artifactId>v-jpa-form</artifactId>
			<version>0.0.9-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.vaadin.addons</groupId>
			<artifactId>v-oauth</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>

		<!-- <dependency> <groupId>com.vaadin.addon</groupId> <artifactId>vaadin-touchkit-agpl</artifactId> 
			<version>4.0.0.beta1</version> <exclusions> <exclusion> <groupId>com.vaadin</groupId> 
			<artifactId>vaadin-server</artifactId> </exclusion> <exclusion> <groupId>com.vaadin</groupId> 
			<artifactId>vaadin-themes</artifactId> </exclusion> </exclusions> </dependency> -->

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.1</version>
		</dependency>

		<!-- POI -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.9</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.9</version>
		</dependency>

		<!-- Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

		<!-- TEST -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${version.mockito}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.2</version>
				<executions>
					<execution>
						<id>default-copy-resources</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<overwrite>true</overwrite>
							<outputDirectory>${project.build.directory}/${project.artifactId}-${project.version}/</outputDirectory>
							<resources>
								<resource>
									<directory>${project.basedir}/src/main/resources</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-maven-plugin</artifactId>
				<version>${vaadin.plugin.version}</version>
				<configuration>
					<!-- <skip>${env.skipGwtCompile}</skip> <extraJvmArgs>-Xmx4096M -Xss1024k</extraJvmArgs> -->
					<webappDirectory>${basedir}/src/main/webapp/VAADIN/widgetsets</webappDirectory>
					<hostedWebapp>${basedir}/src/main/webapp/VAADIN/widgetsets</hostedWebapp>
					<noServer>true</noServer>
					<draftCompile>false</draftCompile>
					<style>OBF</style>
					<!-- -->
					<enableClosureCompiler>false</enableClosureCompiler>
					<compileReport>false</compileReport>
					<runTarget>http://localhost:8080/</runTarget>

				</configuration>
				<executions>
					<!-- <execution> <id>vaadin-clean-on-mvn-install</id> <goals> <goal>clean</goal> 
						</goals> <phase>clean</phase> </execution> -->
					<execution>
						<id>vaadin-compile-theme</id>
						<goals>
							<goal>compile-theme</goal>
						</goals>
						<phase>clean</phase>
					</execution>
				</executions>
			</plugin>

		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.vaadin</groupId>
										<artifactId>
											vaadin-maven-plugin
										</artifactId>
										<versionRange>
											[7.1.0,)
										</versionRange>
										<goals>
											<goal>resources</goal>
											<goal>compile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>vaadin-addons</id>
			<url>http://maven.vaadin.com/vaadin-addons</url>
		</repository>
	</repositories>

</project>
